#[server]
BIND_ADDRESS="__BIND_ADDRESS__"
SECURE_PORT="__SECURE_PORT__"
ADVERTISE_ADDRESS="__ADVERTISE_ADDRESS__"
CLIENT_CA_FILE="__BASE_DIR__/master/ssl/ca.pem"
SERVICE_ACCOUNT_KEY_FILE="__BASE_DIR__/master/ssl/ca-key.pem"
TLS_CERT_FILE="__BASE_DIR__/master/ssl/apiserver.pem"
TLS_PRIVATE_KEY_FILE="__BASE_DIR__/master/ssl/apiserver-key.pem"

#[setting]
LOG_TO_STDERR="false"
LOG_LEVEL="4"
LOG_DIR="__BASE_DIR__/master/log"
ALLOW_PRIVILEGED="true"
SERVICE_CLUSTER_IP_RANGE="__SERVICE_CLUSTER_IP_RANGE__"
SERVICE_NODE_PORT_RANGE="30000-40000"
ENABLE_ADMISSION_PLUGINS="DefaultStorageClass,NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota"
AUTHORIZATION_MODE="Node,RBAC"
TOKEN_AUTH_FILE="__BASE_DIR__/master/token/token.csv"
PROXY_CLIENT_CERT_FILE="__BASE_DIR__/master/ssl/metrics.pem"
PROXY_CLIENT_KEY_FILE="__BASE_DIR__/master/ssl/metrics-key.pem"

#[etcd]
ETCD_SERVERS="__ETCD_SERVERS__"
ETCD_CAFILE="__BASE_DIR__/master/ssl/ca.pem"
ETCD_CERTFILE="__BASE_DIR__/master/ssl/etcd.pem"
ETCD_KEYFILE="__BASE_DIR__/master/ssl/etcd-key.pem"